ATLAS_USERNAME =
ATLAS_PASSWORD =
ATLAS_CLUSTER =
ATLAS_DATABASE =

BASE_URL = 
PORT = 
MONGODB_URL = 

JWT_SECRET = 
JWT_ACCESS_EXPIRATION_MINUTES = 
JWT_REFRESH_EXPIRATION_DAYS = 
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
EMAIL_FROM = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

ADMIN_EMAIL = 
ADMIN_PASSWORD = 
ADMIN_USERNAME = 
